{
    "id": "ff79db6d-2ae6-4e14-b400-1d2d5cac3d59",
    "authors": [
        "SOONSEI - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/SOONSEI/AMPTemplates.git",
    "url": "https://github.com/SOONSEI/AMPTemplates",
    "imagefile": "",
    "prefix": "SOONSEI"
}